Nama: Muchamad Fajar Firmansyah
Kelas: 3KA15
TTL: Cirebon, 13Juni 1996
Email: muchamadfajar@gmail.com
Umur: 21

Nama : M.Rifky Saputra
Kelas : 3ka15
Npm : 14115748
Tempat, ttl : Jakarta, 4 desember 1996
Email : rifkysptr99@gmail.com
Umur : 21

Nama : Hanan Nazuli
Kelas : 3ka15
Npm : 13115015
Umur : 20
Tempat tanggal lahir : jakarta, 5 september 1997

Nama : Gilang Arfiansyah
Kelas  : 3KA15
Npm.  : 12115896
Umur. : 21
Tmpt,ttl : Jakarta, 10 april 1996
Email : gilangarfians032@gmail.com

Nama : Rizqy Raditya P
Kelas : 3KA15
NPM :17115689
Tempat, tgl lahir : Jakarta, 16 april 1995
Umur : 21
email: rizkiradit@gmail.com

Jamblang, lengko, tahu gejrot, mie kocok,  empal gentong